body {
  background-color: black;
}

#logo {
  color: white;
  padding-left: 20px;
  padding-bottom: 10px;
}

.navmenu {
  float: right;
  position: fixed;
  top: 15px;
  right: 20px;
}

h1 {
  padding: 30px;
}

.big-title {
  padding-top: 0px;
  padding-bottom: 10px;
}

ul {
  border-top: 1px solid black;
  background-color: #50A8A3;
  width: 100%;
  display: inline-block;
  float: right;
  padding-left: 0;
  opacity: .8;
}

ul li {
  display: block;
  padding: 15px;
  text-align: center;
  border-bottom: 1px black solid;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

ul li a {
   text-decoration: none;
   color: white;
   font-size: 24px;
}

ul li a:hover {
  color: black;
  text-decoration: none;
}

#column_content {
  max-width: 1200px;
    margin: 0 auto;
}

#content .column_left {
  width: 51%;
    float: left;
}

#content .column_header_left {
  width: 41%;
    float: right;
    display: block;
}

#content .column_right {
  width: 41%;
    float: right;
    display: block;
}

#content .column_header_right {
    width: 41%;
    float: right;
    display: block;
}

.container {
  padding-bottom: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

.row {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

/*form*/

label {
  float: left;
  text-align: left;
  margin-right: 15px;
  width: 250px;
}

/*h2  {
    color: #a32a2e;
    font-family: helvetica;
    font-weight: 300;
    font-style: normal;
    font-size: 0.75em;
    margin: 0;
    text-transform: uppercase;;
}
*/

#contact {
  padding-left: 100px;
  padding-right: 100px;
}

#contact p {
  font-size: 24px;
}

h3  {
  color: white;
  font-family: 'EB Garamond', serif;
  font-size: 30px;
  font-weight: thin;
}

.subheader   {
  color: white;
  text-align: center;
  font-size: 18px;
}

p {
  color: white;
  text-align: left;
  opacity: .5;
  font-size: 14px;
  font-family: 'Helvetica';
}

.photo {
  width: 300px;
  height: 400px;
  display: inline-block;
  background-color: white;
  opacity: .5;
}
/*cross*/

#cross {
   width: 100px;
   height: 100px;
   position: relative;
   margin: 0 auto;
   margin-top: 130px;
}

#cross:before, #cross:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: white;
}

#cross:before {
  left: 50%;
  width: 30%;
  margin-left: 35%;
  height: 100%;
}

#cross:after {
  top: 50%;
  height: 30%;
  margin-top: -15%;
  width: 100%;
}

/*textarea: focus {
  background-color: white;
}
*/
/*cross*/

@media (max-width: 768px) {
  .col-sm-4 {
    padding-left: 150px;
    padding-right: 150px;
  }

  p {
   /* text-align: center;*/
    padding-bottom: 30px;
    padding: 20px;
  }

  #cross {
    margin-left: 40px;
  }

@media (max-width: 480px) {
  .col-xs-12 {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
  }

  p {
    text-align: left;
    padding: 20px;
  }

  h1 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  .subheader {
    width: 400px;
    text-align: center;
    padding-left: 70px;
    padding-right: 70px;
  }

}
